spring.application.name=NewNeo-BoardBuddy

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
slack.webhook.url = https://hooks.slack.com/services/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