spring.application.name=NewNeo-BoardBuddy

spring.datasource.url=jdbc:mysql://localhost:3306/neo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=thehaa501!

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
slack.webhook.url = https://hooks.slack.com/services/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