spring.application.name=NewNeo_BoardBuddy

spring.datasource.url=jdbc:mysql://newneo-boardbuddy.cjk88q0uigx5.ap-northeast-2.rds.amazonaws.com:3306/NewNeo_BoardBuddy
spring.datasource.username=admin
spring.datasource.password=layout1047
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

slack.webhook.url = https://hooks.slack.com/services/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

cloud.aws.s3.bucket=s3-neotuna
cloud.stack.auto=false
cloud.aws.region.static=ap-northeast-2


